%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5340ddfce92b30b4ab0585a22395ae06, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  userName: 
  currentLevel: 1
  currentXP: 0
  levelData: {fileID: 11400000, guid: c3b3225957245e1449c6fa1dea6bee64, type: 2}
